DB_PASSWORD="postgres"
DATABASE_URL="postgres://the_reel_ones_db_user:E9WbFtmIAF8XFGL3V4HK1Pj7k0XW1Nz0@dpg-ce76sasgqg4eemp7a1qg-a.ohio-postgres.render.com/the_reel_ones_db"
JWT_SECRET="secret password"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51M9vLZCGmXM6FzSe7rp7hvFIeh4jhYNpTQug9Tdq7x0xHtUmqffgooZpuCeAxryL6Rj9l4GYjNPOSDK8z3lPZfzt00vKFYr1df"
STRIPE_SECRET_KEY="sk_test_51M9vLZCGmXM6FzSeNnNUW0aZvQQQGxD3AbdMDoGhMlb46QK0S3a7futPeKF5GuaVSya8Og9d1BEMetCeORBkofn700k9gDOVLM"
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/the-reel-ones"